VITE_FIREBASE_API_KEY=AIzaSyBqnXmiZceX4bAutcw4gw_kcNbzHAM3ags
VITE_FIREBASE_AUTH_DOMAIN=haulzy-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=haulzy-dev
VITE_FIREBASE_STORAGE_BUCKET=haulzy-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=793994775678
VITE_FIREBASE_APP_ID=1:793994775678:web:45e6f4cdbb6fbfd9c91c2f

